In [3]:
import sqlite3
import pandas as pd

In [4]:
file='database.sqlite/database.sqlite'
conn=sqlite3.connect(file)

In [5]:
query="""SELECT *
FROM sqlite_master
WHERE TYPE='table'"""
result=pd.read_sql(query,conn)
result

,type,name,tbl_name,rootpage,sql
0,table,Country,Country,2,"CREATE TABLE Country (\n CountryCode TEXT,\..."
1,table,CountryNotes,CountryNotes,186,CREATE TABLE CountryNotes (\n Countrycode T...
2,table,Series,Series,948,"CREATE TABLE Series (\n SeriesCode TEXT,\n ..."
3,table,Indicators,Indicators,4448,CREATE TABLE Indicators (\n CountryName TEX...
4,table,SeriesNotes,SeriesNotes,1317550,CREATE TABLE SeriesNotes (\n Seriescode TEX...
5,table,Footnotes,Footnotes,1317587,CREATE TABLE Footnotes (\n Countrycode TEXT...

In [6]:
query="""SELECT *
FROM Indicators
LIMIT 10
"""
result=pd.read_sql(query,conn)
result

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,1.335609e+02
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,8.779760e+01
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579e+00
3,Arab World,ARB,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,8.102333e+01
4,Arab World,ARB,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,1960,3.000000e+06
5,Arab World,ARB,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,1960,5.380000e+08
6,Arab World,ARB,"Birth rate, crude (per 1,000 people)",SP.DYN.CBRT.IN,1960,4.769789e+01
7,Arab World,ARB,CO2 emissions (kt),EN.ATM.CO2E.KT,1960,5.956399e+04
8,Arab World,ARB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,1960,6.439635e-01
9,Arab World,ARB,CO2 emissions from gaseous fuel consumption (%...,EN.ATM.CO2E.GF.ZS,1960,5.041292e+00

In [7]:
query="""SELECT COUNT(*)
FROM Indicators
WHERE IndicatorName=NULL
"""
result=pd.read_sql(query,conn)
result

   COUNT(*)
0         0

In [8]:
query="""SELECT COUNT(*)
FROM Indicators
WHERE IndicatorName is NOT NULL
"""
result=pd.read_sql(query,conn)
result

   COUNT(*)
0   5656458

In [9]:
query="""SELECT COUNT(*)-COUNT (CountryName) AS diff_country_name,
COUNT(*)-COUNT (CountryCode) AS diff_country_code,
COUNT(*)-COUNT (IndicatorName) AS diff_indicator_name,
COUNT(*)-COUNT (IndicatorCode) AS diff_indicator_code,
COUNT(*)-COUNT (Year) AS diff_year,
COUNT(*)-COUNT (Value) AS diff_value
FROM Indicators
where IndicatorName = "CO2 emissions (kt)"
"""
result=pd.read_sql(query,conn)
result

,diff_country_name,diff_country_code,diff_indicator_name,diff_indicator_code,diff_year,diff_value
0,0,0,0,0,0,0

In [10]:
query = """Select * from Indicators
where IndicatorName like '%ratio%'"""
result = pd.read_sql(query,conn)
result

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,87.797601
1,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579
2,Arab World,ARB,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,81.023330
3,Arab World,ARB,Population in urban agglomerations of more tha...,EN.URB.MCTY.TL.ZS,1960,14.644958
4,Caribbean small states,CSS,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,90.542561
...,...,...,...,...,...,...
297043,West Bank and Gaza,WBG,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,9.674752
297044,West Bank and Gaza,WBG,"Maternal mortality ratio (modeled estimate, pe...",SH.STA.MMRT,2015,45.000000
297045,"Yemen, Rep.",YEM,"Maternal mortality ratio (modeled estimate, pe...",SH.STA.MMRT,2015,385.000000
297046,Zambia,ZMB,"Maternal mortality ratio (modeled estimate, pe...",SH.STA.MMRT,2015,224.000000
297047,Zimbabwe,ZWE,"Maternal mortality ratio (modeled estimate, pe...",SH.STA.MMRT,2015,443.000000

In [11]:
query = """select distinct(IndicatorName)
from Indicators
where IndicatorName like 'GDP%'"""
result = pd.read_sql(query,conn)
result

                                        IndicatorName
0                                  GDP (constant LCU)
1                                   GDP (current LCU)
2            GDP at market prices (constant 2005 US$)
3                  GDP at market prices (current US$)
4          GDP deflator (base year varies by country)
5                               GDP growth (annual %)
6                  GDP per capita (constant 2005 US$)
7                       GDP per capita (constant LCU)
8                        GDP per capita (current LCU)
9                        GDP per capita (current US$)
10                   GDP per capita growth (annual %)
11  GDP per capita, PPP (constant 2011 internation...
12      GDP per capita, PPP (current international $)
13      GDP per person employed (constant 1990 PPP $)
14  GDP per unit of energy use (PPP $ per kg of oi...
15  GDP per unit of energy use (constant 2011 PPP ...
16           GDP, PPP (constant 2011 international $)
17                 GDP, PPP (current international $)

In [12]:
query = """select * from Indicators
where IndicatorName = 'GDP (constant LCU)' and (CountryName = 'West Bank and Gaza' or Year = 1960)"""
result = pd.read_sql(query,conn)
result

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Algeria,DZA,GDP (constant LCU),NY.GDP.MKTP.KN,1960,6.367232e+10
1,Argentina,ARG,GDP (constant LCU),NY.GDP.MKTP.KN,1960,2.020554e+11
2,Australia,AUS,GDP (constant LCU),NY.GDP.MKTP.KN,1960,2.469780e+11
3,Austria,AUT,GDP (constant LCU),NY.GDP.MKTP.KN,1960,6.963953e+10
4,"Bahamas, The",BHS,GDP (constant LCU),NY.GDP.MKTP.KN,1960,1.477690e+09
...,...,...,...,...,...,...
110,West Bank and Gaza,WBG,GDP (constant LCU),NY.GDP.MKTP.KN,2010,2.283618e+10
111,West Bank and Gaza,WBG,GDP (constant LCU),NY.GDP.MKTP.KN,2011,2.463863e+10
112,West Bank and Gaza,WBG,GDP (constant LCU),NY.GDP.MKTP.KN,2012,2.816198e+10
113,West Bank and Gaza,WBG,GDP (constant LCU),NY.GDP.MKTP.KN,2013,2.699197e+10
114,West Bank and Gaza,WBG,GDP (constant LCU),NY.GDP.MKTP.KN,2014,2.659293e+10

In [13]:
query = """select * 
from Indicators
where IndicatorName = 'GDP (constant LCU)' and (CountryName = 'West Bank and Gaza' or Year between 1960 and 2000 )"""
result = pd.read_sql(query,conn)
result

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Algeria,DZA,GDP (constant LCU),NY.GDP.MKTP.KN,1960,6.367232e+10
1,Argentina,ARG,GDP (constant LCU),NY.GDP.MKTP.KN,1960,2.020554e+11
2,Australia,AUS,GDP (constant LCU),NY.GDP.MKTP.KN,1960,2.469780e+11
3,Austria,AUT,GDP (constant LCU),NY.GDP.MKTP.KN,1960,6.963953e+10
4,"Bahamas, The",BHS,GDP (constant LCU),NY.GDP.MKTP.KN,1960,1.477690e+09
...,...,...,...,...,...,...
5912,West Bank and Gaza,WBG,GDP (constant LCU),NY.GDP.MKTP.KN,2010,2.283618e+10
5913,West Bank and Gaza,WBG,GDP (constant LCU),NY.GDP.MKTP.KN,2011,2.463863e+10
5914,West Bank and Gaza,WBG,GDP (constant LCU),NY.GDP.MKTP.KN,2012,2.816198e+10
5915,West Bank and Gaza,WBG,GDP (constant LCU),NY.GDP.MKTP.KN,2013,2.699197e+10
5916,West Bank and Gaza,WBG,GDP (constant LCU),NY.GDP.MKTP.KN,2014,2.659293e+10

In [14]:
query="""select CountryName , avg(Value)
from Indicators 
where IndicatorName = 'GDP (constant LCU)' and CountryName in ('Algeria','Argentina','Australia')
GROUP BY CountryName"""
result = pd.read_sql(query,conn)
result

  CountryName    avg(Value)
0     Algeria  2.016335e+11
1   Argentina  4.380384e+11
2   Australia  7.670347e+11

In [15]:
query="""select CountryName , Value,CASE
WHEN Value<10000 THEN 'Low'
WHEN Value>80000 THEN 'High'
ELSE 'Medium'
END category
from Indicators 
where IndicatorName = 'GDP (constant LCU)' """
result = pd.read_sql(query,conn)
result

             CountryName         Value category
0                Algeria  6.367232e+10     High
1              Argentina  2.020554e+11     High
2              Australia  2.469780e+11     High
3                Austria  6.963953e+10     High
4           Bahamas, The  1.477690e+09     High
...                  ...           ...      ...
8611       Venezuela, RB  5.974453e+10     High
8612             Vietnam  2.695796e+15     High
8613  West Bank and Gaza  2.659293e+10     High
8614              Zambia  1.248077e+11     High
8615            Zimbabwe  1.219677e+10     High

[8616 rows x 3 columns]

In [16]:
query="""select *,AVG(Value) OVER(partition by CountryCode)
from Indicators
LIMIT 1000
"""
result = pd.read_sql(query,conn)
result

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value,AVG(Value) OVER(partition by CountryCode)
0,Aruba,ABW,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,106.206200,2.042915e+08
1,Aruba,ABW,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,86.333013,2.042915e+08
2,Aruba,ABW,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,4.630139,2.042915e+08
3,Aruba,ABW,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,81.702874,2.042915e+08
4,Aruba,ABW,"Birth rate, crude (per 1,000 people)",SP.DYN.CBRT.IN,1960,35.679000,2.042915e+08
...,...,...,...,...,...,...,...
995,Aruba,ABW,Fixed telephone subscriptions (per 100 people),IT.MLT.MAIN.P2,1985,19.039157,2.042915e+08
996,Aruba,ABW,International migrant stock (% of population),SM.POP.TOTL.ZS,1985,15.643841,2.042915e+08
997,Aruba,ABW,"International migrant stock, total",SM.POP.TOTL,1985,9860.000000,2.042915e+08
998,Aruba,ABW,Land area (sq. km),AG.LND.TOTL.K2,1985,180.000000,2.042915e+08
999,Aruba,ABW,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,1985,75.556000,2.042915e+08